TEMPO 135
MI 5 1
MI 5
_
MI 5
_
DO 5
MI 5
_
SOL 5
_
_
_
SOL 4
_
_
SOL_ 3 1/3
SOL_ 4
LA 3
LA 4
LA_ 3
LA_ 4
SI 3
SI 4
_ 5 1
_
MI 5 1/3
SOL
DO 6
FA_ 5
LA 
RE 6
SOL_ 5
SI
MI 6
_ 5 1
_
DO 5 1
_
_
SOL 4
_
_
MI 4
_
_
LA 4
_
SI 4
_
LA_ 4
LA 4
_
SOL 4 4/3
MI 5
SOL 5
LA 5 1
_
FA 5
SOL 5
_
MI 5
_
DO 5
RE 5
SI 4
_
_
DO 5
_
_
SOL 4
_
_
MI 4
_
_
LA 4
_
SI 4
_
LA_ 4
LA 4
_
SOL 4 4/3
MI 5
SOL 5
LA 5 1
_
FA 5
SOL 5
_
MI 5
_
DO 5
RE 5
SI 4
_
_
_
SOL 5
FA_ 5
FA 5
RE_ 5
_
MI 5
_
SOL_ 4
LA 4
DO 5
_
LA 4
DO 5
RE 5
_
_
SOL 5
FA_ 5
FA 5
RE
RE_ 5
MI 5
_
DO 6
_
DO 6
DO 6
_
SI 6 1/2
SI 
MI 7 3/2
_ 7 1/2
SI 6 1/2
MI 7 3/2
_ 7 1
SOL 5
FA_ 5
FA 5
RE_ 5
_
MI 5
_
SOL_ 4
LA 4
DO 5
_
LA 4
DO 5
RE 5
_
_
RE_ 5
_
_
RE 5
_
_
DO 5
_
_
_
_
_
_
DO
DO
_
DO
_
DO
RE
_
MI
DO
_
LA 4
SOL
_
_
_
DO 5
DO
_
DO
_
DO
RE 
MI
SOL 6 1/2
DO 7
MI
RE
MI
SOL 7 1
_ 5 1
_
_
DO
DO
_
DO
_
DO
RE
_
MI
DO
_
LA 4
SOL
_
_
_
MI 5
MI 5
_
MI 5
_
DO 5
MI 5
_
SOL 5
_
_
_
SOL 4
_
_
_
MI 5
DO 5
_
SOL 4
_
_ 
SOL_
_
LA
FA 5
_
FA 5
LA 4
_
_
_
SI 4 4/3 
LA 5 
LA 5
LA 
SOL 
FA 5 1
MI 5 1
DO 5 1
_
LA 4
SOL
_
_
_
MI 5
DO 5
_
SOL 4
_
_ 
SOL_
_
LA
FA 5
_
FA 5
LA 4
_
_
_
SI 4 4/3
FA 5
FA
FA
MI 
RE
DO
_
