TEMPO 200
DO 5
DO 5 2
DO 5 1
FA 5 2
FA
SOL 
SOL
DO 6 3
LA 5 1
FA 5 2
FA 5 1
LA 5 2
FA 5 1
RE 5 2
LA_ 5 4
SOL 5 2
MI 5 1
FA 5 4
DO 5 2
FA 5 1
LA 5 2
LA 
LA
LA_
LA 5 1
LA 5 2
SOL 5 4
SOL 5 2
LA 5 1
LA_ 5 2
LA_
LA_
DO 6
LA_ 5 1
LA 5 4
DO 6 2
DO 6 1
DO 6 2
LA 5
FA 5 1
DO 6 2
LA 5
FA 5 1
DO 5 4
DO 5 2 
MI 
FA 
SOL
LA
SOL
Mi 5 1
SOL 5 2
FA
FA 5 1
FA 5 2
FA 
FA 5 1
FA 5 2
MI 
FA 5 1
SOL 5 4
LA 5 2
LA_ 
LA_ 5 1
LA_ 5 2
LA_ 5 1
DO 6 2
RE 6 1 
LA 5 4
LA 5 1
LA_ 5 2
LA 5 1
SOL 5 4
SOL 5 1 
SOL 5 2
LA_ 5 1 
LA 5 2
SOL 5 1
SOL 5 2
FA_ 5 4
RE 6 1
RE 6 4
RE 6 1
SI 5 2
SOL 5 1
LA 5 4
RE 6 1
RE 6 4
RE 6 1
SI 5 2
SOL 5 1
LA 5 4
RE 5 2
SOL 5 4
LA 5 2
SI 5 4
DO 6
RE 6 2
MI
LA 5 4
MI 6 2
RE 6 4
SI 5 1
DO 6 2
LA 5 1
SOL 5 4
