TEMPO 225
MI 6
MI 
MI 6 2 
MI 6 1
MI 
MI 6 2
MI 6 1
SOL 6
DO 6 5/3
RE 6 1/3
MI 6 3
_ 6 1
FA 
FA 
FA 6 5/3
FA 6 1/3
FA 6 1
MI 6
MI 6 
MI 6
MI 6
RE 6
RE 6
MI 6
RE 6 2
SOL 6 1
_ 
MI 
MI 
MI 6 2 
MI 6 1
MI 
MI 6 2
MI 6 1
SOL 
DO 6 5/3
RE 6 1/3
MI 6 3
_ 6 1
FA 
FA 
FA 6 5/3
FA 6 1/3
FA 6 1
MI 
MI 
MI 
SOL 
SOL 
FA 
RE 
DO 6 3
_ 6 1
SOL 5
MI 6
RE 
DO 
SOL 5 3
_ 5 1
SOL 
MI 6
RE 
DO 
LA 5 3
_ 6 1
LA 5 
FA 6
MI 
RE 
SOL 6 2
SOL 
LA 6 1
LA 
SOL 
FA 
MI 6 3
_ 6 1
SOL 5 
MI 6
RE 
DO 
SOL 5 3
_ 6 1
SOL 5
MI 6
RE 
DO 
LA 5 3
_ 6 1
LA 5
FA 6 
MI 
RE 
SOL 6 2 
SOL 
LA 6 1
SOL 
FA 
RE 
DO 6 3
