TEMPO 200
DO 5 5/2
SOL 4 3
_ 5 1/2
DO 
_ 
DO 
RE 
MI 
FA 
SOL 5 5 
_ 5 1/2
SOL 5 1
SOL 5 3/4
SOL_ 5 
LA_ 
DO 6 5
_ 5 1/2
DO 6 1
DO 6 3/4
LA_ 5
SOL_
LA_
_
SOL_
SOL 5 5
SOL 5 2
FA 5 1/2
_
FA
SOL 
SOL_ 5 7/2 
_ 5 1
SOL 5 1
FA 
RE_ 5 1/2
_
RE_ 
FA
SOL 5 7/2
_ 5 1
FA 5 1
RE_ 
RE 5 1/2
_
RE
RE_ 
FA 5 7/2
FA 5 1/2
SOL
SOL_ 5 1
LA_ 
SOL 
SOL 4 1/2
SOL
SOL 
_
SOL 
SOL 
SOL
_ 
SOL 
SOL
SOL 4 1
SOL
DO 5 5/2
SOL 4 3
_ 5 1/2
DO 
_ 
DO 
RE 
MI 
FA 
SOL 5 5 
_ 5 1/2
SOL 5 1
SOL 5 3/4
SOL_ 5 
LA_ 
DO 6 11/2
_ 6 1/2
RE_ 6 5/2
RE 6 
SI 5 5
SOL 5 5/2 
SOL_ 5 11/2
_ 6 3/2 



DO 6 5/2
SI 5
SOL 5 5
SOL 5 5/2
SOL_ 5 11/2
_ 6 3/2
DO 6 5/2
SI 5
SOL 5 5
MI 5 5/2
FA 5 11/2 
_ 5 3/2
SOL_ 5 5/2
SOL
RE_ 5 5
DO 5 5/2
RE 5 11/2
_ 5 3/2
FA 5 5/2
SOL 5 11/2
_ 5 1/2
SOL 4 1/2
SOL
SOL 4 1
SOL
DO 5 1
